H.-M. Lin, "Exploring Unexploited Compositional Space in Intercultural, Cross-level, and Concurrence Features of Music," dissertation, University of California, San Diego, 2017.

H.-M. Lin and S. Dubnov, "Algorithmic Composition Parameter as Intercultural and Cross-level MIR Feature: The Susceptibility of Melodic Pitch Contour," in Proceedings of the 42nd International Computer Music Conference, Utrecht, 2016, pp. 357–362.